{0x7d, 0x14, 0x00, 0x69},
{0x7d, 0x14, 0x01, 0x68},
{0x7d, 0x14, 0x02, 0x6b},
{0x7d, 0x14, 0x03, 0x6a},
{0x7d, 0x14, 0x04, 0x6d},
{0x7d, 0x14, 0x05, 0x6c},
{0x7d, 0x14, 0x06, 0x6f},
{0x7d, 0x14, 0x07, 0x6e},
{0x7d, 0x14, 0x08, 0x61},
{0x7d, 0x14, 0x09, 0x60},
{0x7d, 0x14, 0x0a, 0x63},
{0x7d, 0x14, 0x0b, 0x62},
{0x7d, 0x14, 0x0c, 0x65},
{0x7d, 0x14, 0x0d, 0x64},
{0x7d, 0x14, 0x0e, 0x67},
{0x7d, 0x14, 0x0f, 0x66},
{0x7d, 0x14, 0x10, 0x79},
{0x7d, 0x14, 0x11, 0x78},
{0x7d, 0x14, 0x12, 0x7b},
{0x7d, 0x14, 0x13, 0x7a},
{0x7d, 0x14, 0x14, 0x7d},
{0x7d, 0x14, 0x15, 0x7c},
{0x7d, 0x14, 0x16, 0x7f},
{0x7d, 0x14, 0x17, 0x7e},
{0x7d, 0x14, 0x18, 0x71},
{0x7d, 0x14, 0x19, 0x70},
{0x7d, 0x14, 0x1a, 0x73},
{0x7d, 0x14, 0x1b, 0x72},
{0x7d, 0x14, 0x1c, 0x75},
{0x7d, 0x14, 0x1d, 0x74},
{0x7d, 0x14, 0x1e, 0x77},
{0x7d, 0x14, 0x1f, 0x76},
{0x7d, 0x14, 0x20, 0x49},
{0x7d, 0x14, 0x21, 0x48},
{0x7d, 0x14, 0x22, 0x4b},
{0x7d, 0x14, 0x23, 0x4a},
{0x7d, 0x14, 0x24, 0x4d},
{0x7d, 0x14, 0x25, 0x4c},
{0x7d, 0x14, 0x26, 0x4f},
{0x7d, 0x14, 0x27, 0x4e},
{0x7d, 0x14, 0x28, 0x41},
{0x7d, 0x14, 0x29, 0x40},
{0x7d, 0x14, 0x2a, 0x43},
{0x7d, 0x14, 0x2b, 0x42},
{0x7d, 0x14, 0x2c, 0x45},
{0x7d, 0x14, 0x2d, 0x44},
{0x7d, 0x14, 0x2e, 0x47},
{0x7d, 0x14, 0x2f, 0x46},
{0x7d, 0x14, 0x30, 0x59},
{0x7d, 0x14, 0x31, 0x58},
{0x7d, 0x14, 0x32, 0x5b},
{0x7d, 0x14, 0x33, 0x5a},
{0x7d, 0x14, 0x34, 0x5d},
{0x7d, 0x14, 0x35, 0x5c},
{0x7d, 0x14, 0x36, 0x5f},
{0x7d, 0x14, 0x37, 0x5e},
{0x7d, 0x14, 0x38, 0x51},
{0x7d, 0x14, 0x39, 0x50},
{0x7d, 0x14, 0x3a, 0x53},
{0x7d, 0x14, 0x3b, 0x52},
{0x7d, 0x14, 0x3c, 0x55},
{0x7d, 0x14, 0x3d, 0x54},
{0x7d, 0x14, 0x3e, 0x57},
{0x7d, 0x14, 0x3f, 0x56},
{0x7d, 0x14, 0x40, 0x29},
{0x7d, 0x14, 0x41, 0x28},
{0x7d, 0x14, 0x42, 0x2b},
{0x7d, 0x14, 0x43, 0x2a},
{0x7d, 0x14, 0x44, 0x2d},
{0x7d, 0x14, 0x45, 0x2c},
{0x7d, 0x14, 0x46, 0x2f},
{0x7d, 0x14, 0x47, 0x2e},
{0x7d, 0x14, 0x48, 0x21},
{0x7d, 0x14, 0x49, 0x20},
{0x7d, 0x14, 0x4a, 0x23},
{0x7d, 0x14, 0x4b, 0x22},
{0x7d, 0x14, 0x4c, 0x25},
{0x7d, 0x14, 0x4d, 0x24},
{0x7d, 0x14, 0x4e, 0x27},
{0x7d, 0x14, 0x4f, 0x26},
{0x7d, 0x14, 0x50, 0x39},
{0x7d, 0x14, 0x51, 0x38},
{0x7d, 0x14, 0x52, 0x3b},
{0x7d, 0x14, 0x53, 0x3a},
{0x7d, 0x14, 0x54, 0x3d},
{0x7d, 0x14, 0x55, 0x3c},
{0x7d, 0x14, 0x56, 0x3f},
{0x7d, 0x14, 0x57, 0x3e},
{0x7d, 0x14, 0x58, 0x31},
{0x7d, 0x14, 0x59, 0x30},
{0x7d, 0x14, 0x5a, 0x33},
{0x7d, 0x14, 0x5b, 0x32},
{0x7d, 0x14, 0x5c, 0x35},
{0x7d, 0x14, 0x5d, 0x34},
{0x7d, 0x14, 0x5e, 0x37},
{0x7d, 0x14, 0x5f, 0x36},
{0x7d, 0x14, 0x60, 0x09},
{0x7d, 0x14, 0x61, 0x08},
{0x7d, 0x14, 0x62, 0x0b},
{0x7d, 0x14, 0x63, 0x0a},
{0x7d, 0x14, 0x64, 0x0d},
{0x7d, 0x14, 0x65, 0x0c},
{0x7d, 0x14, 0x66, 0x0f},
{0x7d, 0x14, 0x67, 0x0e},
{0x7d, 0x14, 0x68, 0x01},
{0x7d, 0x14, 0x69, 0x00},
{0x7d, 0x14, 0x6a, 0x03},
{0x7d, 0x14, 0x6b, 0x02},
{0x7d, 0x14, 0x6c, 0x05},
{0x7d, 0x14, 0x6d, 0x04},
{0x7d, 0x14, 0x6e, 0x07},
{0x7d, 0x14, 0x6f, 0x06},
{0x7d, 0x14, 0x70, 0x19},
{0x7d, 0x14, 0x71, 0x18},
{0x7d, 0x14, 0x72, 0x1b},
{0x7d, 0x14, 0x73, 0x1a},
{0x7d, 0x14, 0x74, 0x1d},
{0x7d, 0x14, 0x75, 0x1c},
{0x7d, 0x14, 0x76, 0x1f},
{0x7d, 0x14, 0x77, 0x1e},
{0x7d, 0x14, 0x78, 0x11},
{0x7d, 0x14, 0x79, 0x10},
{0x7d, 0x14, 0x7a, 0x13},
{0x7d, 0x14, 0x7b, 0x12},
{0x7d, 0x14, 0x7c, 0x15},
{0x7d, 0x14, 0x7d, 0x14},
{0x7d, 0x14, 0x7e, 0x17},
{0x7d, 0x14, 0x7f, 0x16},
{0x7d, 0x14, 0x80, 0xe9},
{0x7d, 0x14, 0x81, 0xe8},
{0x7d, 0x14, 0x82, 0xeb},
{0x7d, 0x14, 0x83, 0xea},
{0x7d, 0x14, 0x84, 0xed},
{0x7d, 0x14, 0x85, 0xec},
{0x7d, 0x14, 0x86, 0xef},
{0x7d, 0x14, 0x87, 0xee},
{0x7d, 0x14, 0x88, 0xe1},
{0x7d, 0x14, 0x89, 0xe0},
{0x7d, 0x14, 0x8a, 0xe3},
{0x7d, 0x14, 0x8b, 0xe2},
{0x7d, 0x14, 0x8c, 0xe5},
{0x7d, 0x14, 0x8d, 0xe4},
{0x7d, 0x14, 0x8e, 0xe7},
{0x7d, 0x14, 0x8f, 0xe6},
{0x7d, 0x14, 0x90, 0xf9},
{0x7d, 0x14, 0x91, 0xf8},
{0x7d, 0x14, 0x92, 0xfb},
{0x7d, 0x14, 0x93, 0xfa},
{0x7d, 0x14, 0x94, 0xfd},
{0x7d, 0x14, 0x95, 0xfc},
{0x7d, 0x14, 0x96, 0xff},
{0x7d, 0x14, 0x97, 0xfe},
{0x7d, 0x14, 0x98, 0xf1},
{0x7d, 0x14, 0x99, 0xf0},
{0x7d, 0x14, 0x9a, 0xf3},
{0x7d, 0x14, 0x9b, 0xf2},
{0x7d, 0x14, 0x9c, 0xf5},
{0x7d, 0x14, 0x9d, 0xf4},
{0x7d, 0x14, 0x9e, 0xf7},
{0x7d, 0x14, 0x9f, 0xf6},
{0x7d, 0x14, 0xa0, 0xc9},
{0x7d, 0x14, 0xa1, 0xc8},
{0x7d, 0x14, 0xa2, 0xcb},
{0x7d, 0x14, 0xa3, 0xca},
{0x7d, 0x14, 0xa4, 0xcd},
{0x7d, 0x14, 0xa5, 0xcc},
{0x7d, 0x14, 0xa6, 0xcf},
{0x7d, 0x14, 0xa7, 0xce},
{0x7d, 0x14, 0xa8, 0xc1},
{0x7d, 0x14, 0xa9, 0xc0},
{0x7d, 0x14, 0xaa, 0xc3},
{0x7d, 0x14, 0xab, 0xc2},
{0x7d, 0x14, 0xac, 0xc5},
{0x7d, 0x14, 0xad, 0xc4},
{0x7d, 0x14, 0xae, 0xc7},
{0x7d, 0x14, 0xaf, 0xc6},
{0x7d, 0x14, 0xb0, 0xd9},
{0x7d, 0x14, 0xb1, 0xd8},
{0x7d, 0x14, 0xb2, 0xdb},
{0x7d, 0x14, 0xb3, 0xda},
{0x7d, 0x14, 0xb4, 0xdd},
{0x7d, 0x14, 0xb5, 0xdc},
{0x7d, 0x14, 0xb6, 0xdf},
{0x7d, 0x14, 0xb7, 0xde},
{0x7d, 0x14, 0xb8, 0xd1},
{0x7d, 0x14, 0xb9, 0xd0},
{0x7d, 0x14, 0xba, 0xd3},
{0x7d, 0x14, 0xbb, 0xd2},
{0x7d, 0x14, 0xbc, 0xd5},
{0x7d, 0x14, 0xbd, 0xd4},
{0x7d, 0x14, 0xbe, 0xd7},
{0x7d, 0x14, 0xbf, 0xd6},
{0x7d, 0x14, 0xc0, 0xa9},
{0x7d, 0x14, 0xc1, 0xa8},
{0x7d, 0x14, 0xc2, 0xab},
{0x7d, 0x14, 0xc3, 0xaa},
{0x7d, 0x14, 0xc4, 0xad},
{0x7d, 0x14, 0xc5, 0xac},
{0x7d, 0x14, 0xc6, 0xaf},
{0x7d, 0x14, 0xc7, 0xae},
{0x7d, 0x14, 0xc8, 0xa1},
{0x7d, 0x14, 0xc9, 0xa0},
{0x7d, 0x14, 0xca, 0xa3},
{0x7d, 0x14, 0xcb, 0xa2},
{0x7d, 0x14, 0xcc, 0xa5},
{0x7d, 0x14, 0xcd, 0xa4},
{0x7d, 0x14, 0xce, 0xa7},
{0x7d, 0x14, 0xcf, 0xa6},
{0x7d, 0x14, 0xd0, 0xb9},
{0x7d, 0x14, 0xd1, 0xb8},
{0x7d, 0x14, 0xd2, 0xbb},
{0x7d, 0x14, 0xd3, 0xba},
{0x7d, 0x14, 0xd4, 0xbd},
{0x7d, 0x14, 0xd5, 0xbc},
{0x7d, 0x14, 0xd6, 0xbf},
{0x7d, 0x14, 0xd7, 0xbe},
{0x7d, 0x14, 0xd8, 0xb1},
{0x7d, 0x14, 0xd9, 0xb0},
{0x7d, 0x14, 0xda, 0xb3},
{0x7d, 0x14, 0xdb, 0xb2},
{0x7d, 0x14, 0xdc, 0xb5},
{0x7d, 0x14, 0xdd, 0xb4},
{0x7d, 0x14, 0xde, 0xb7},
{0x7d, 0x14, 0xdf, 0xb6},
{0x7d, 0x14, 0xe0, 0x89},
{0x7d, 0x14, 0xe1, 0x88},
{0x7d, 0x14, 0xe2, 0x8b},
{0x7d, 0x14, 0xe3, 0x8a},
{0x7d, 0x14, 0xe4, 0x8d},
{0x7d, 0x14, 0xe5, 0x8c},
{0x7d, 0x14, 0xe6, 0x8f},
{0x7d, 0x14, 0xe7, 0x8e},
{0x7d, 0x14, 0xe8, 0x81},
{0x7d, 0x14, 0xe9, 0x80},
{0x7d, 0x14, 0xea, 0x83},
{0x7d, 0x14, 0xeb, 0x82},
{0x7d, 0x14, 0xec, 0x85},
{0x7d, 0x14, 0xed, 0x84},
{0x7d, 0x14, 0xee, 0x87},
{0x7d, 0x14, 0xef, 0x86},
{0x7d, 0x14, 0xf0, 0x99},
{0x7d, 0x14, 0xf1, 0x98},
{0x7d, 0x14, 0xf2, 0x9b},
{0x7d, 0x14, 0xf3, 0x9a},
{0x7d, 0x14, 0xf4, 0x9d},
{0x7d, 0x14, 0xf5, 0x9c},
{0x7d, 0x14, 0xf6, 0x9f},
{0x7d, 0x14, 0xf7, 0x9e},
{0x7d, 0x14, 0xf8, 0x91},
{0x7d, 0x14, 0xf9, 0x90},
{0x7d, 0x14, 0xfa, 0x93},
{0x7d, 0x14, 0xfb, 0x92},
{0x7d, 0x14, 0xfc, 0x95},
{0x7d, 0x14, 0xfd, 0x94},
{0x7d, 0x14, 0xfe, 0x97},
{0x7d, 0x14, 0xff, 0x96},
{0x7d, 0x14, 0x00, 0x69},
{0x7d, 0x14, 0x01, 0x68},
{0x7d, 0x14, 0x02, 0x6b},
{0x7d, 0x14, 0x03, 0x6a},
{0x7d, 0x14, 0x04, 0x6d},
{0x7d, 0x14, 0x05, 0x6c},
{0x7d, 0x14, 0x06, 0x6f},
{0x7d, 0x14, 0x07, 0x6e},
{0x7d, 0x14, 0x08, 0x61},
{0x7d, 0x14, 0x09, 0x60},
{0x7d, 0x14, 0x0a, 0x63},
{0x7d, 0x14, 0x0b, 0x62},
{0x7d, 0x14, 0x0c, 0x65},
{0x7d, 0x14, 0x0d, 0x64},
{0x7d, 0x14, 0x0e, 0x67},
{0x7d, 0x14, 0x0f, 0x66},
{0x7d, 0x14, 0x10, 0x79},
{0x7d, 0x14, 0x11, 0x78},
{0x7d, 0x14, 0x12, 0x7b},
{0x7d, 0x14, 0x13, 0x7a},
{0x7d, 0x14, 0x14, 0x7d},
{0x7d, 0x14, 0x15, 0x7c},
{0x7d, 0x14, 0x16, 0x7f},
{0x7d, 0x14, 0x17, 0x7e},
{0x7d, 0x14, 0x18, 0x71},
{0x7d, 0x14, 0x19, 0x70},
{0x7d, 0x14, 0x1a, 0x73},
{0x7d, 0x14, 0x1b, 0x72},
{0x7d, 0x14, 0x1c, 0x75},
{0x7d, 0x14, 0x1d, 0x74},
{0x7d, 0x14, 0x1e, 0x77},
{0x7d, 0x14, 0x1f, 0x76},
{0x7d, 0x14, 0x20, 0x49},
{0x7d, 0x14, 0x21, 0x48},
{0x7d, 0x14, 0x22, 0x4b},
{0x7d, 0x14, 0x23, 0x4a},
{0x7d, 0x14, 0x24, 0x4d},
{0x7d, 0x14, 0x25, 0x4c},
{0x7d, 0x14, 0x26, 0x4f},
{0x7d, 0x14, 0x27, 0x4e},
{0x7d, 0x14, 0x28, 0x41},
{0x7d, 0x14, 0x29, 0x40},
{0x7d, 0x14, 0x2a, 0x43},
{0x7d, 0x14, 0x2b, 0x42},
{0x7d, 0x14, 0x2c, 0x45},
{0x7d, 0x14, 0x2d, 0x44},
{0x7d, 0x14, 0x2e, 0x47},
{0x7d, 0x14, 0x2f, 0x46},
{0x7d, 0x14, 0x30, 0x59},
{0x7d, 0x14, 0x31, 0x58},
{0x7d, 0x14, 0x32, 0x5b},
{0x7d, 0x14, 0x33, 0x5a},
{0x7d, 0x14, 0x34, 0x5d},
{0x7d, 0x14, 0x35, 0x5c},
{0x7d, 0x14, 0x36, 0x5f},
{0x7d, 0x14, 0x37, 0x5e},
{0x7d, 0x14, 0x38, 0x51},
{0x7d, 0x14, 0x39, 0x50},
{0x7d, 0x14, 0x3a, 0x53},
{0x7d, 0x14, 0x3b, 0x52},
{0x7d, 0x14, 0x3c, 0x55},
{0x7d, 0x14, 0x3d, 0x54},
{0x7d, 0x14, 0x3e, 0x57},
{0x7d, 0x14, 0x3f, 0x56},
{0x7d, 0x14, 0x40, 0x29},
{0x7d, 0x14, 0x41, 0x28},
{0x7d, 0x14, 0x42, 0x2b},
{0x7d, 0x14, 0x43, 0x2a},
{0x7d, 0x14, 0x44, 0x2d},
{0x7d, 0x14, 0x45, 0x2c},
{0x7d, 0x14, 0x46, 0x2f},
{0x7d, 0x14, 0x47, 0x2e},
{0x7d, 0x14, 0x48, 0x21},
{0x7d, 0x14, 0x49, 0x20},
{0x7d, 0x14, 0x4a, 0x23},
{0x7d, 0x14, 0x4b, 0x22},
{0x7d, 0x14, 0x4c, 0x25},
{0x7d, 0x14, 0x4d, 0x24},
{0x7d, 0x14, 0x4e, 0x27},
{0x7d, 0x14, 0x4f, 0x26},
{0x7d, 0x14, 0x50, 0x39},
{0x7d, 0x14, 0x51, 0x38},
{0x7d, 0x14, 0x52, 0x3b},
{0x7d, 0x14, 0x53, 0x3a},
{0x7d, 0x14, 0x54, 0x3d},
{0x7d, 0x14, 0x55, 0x3c},
{0x7d, 0x14, 0x56, 0x3f},
{0x7d, 0x14, 0x57, 0x3e},
{0x7d, 0x14, 0x58, 0x31},
{0x7d, 0x14, 0x59, 0x30},
{0x7d, 0x14, 0x5a, 0x33},
{0x7d, 0x14, 0x5b, 0x32},
{0x7d, 0x14, 0x5c, 0x35},
{0x7d, 0x14, 0x5d, 0x34},
{0x7d, 0x14, 0x5e, 0x37},
{0x7d, 0x14, 0x5f, 0x36},
{0x7d, 0x14, 0x60, 0x09},
{0x7d, 0x14, 0x61, 0x08},
{0x7d, 0x14, 0x62, 0x0b},
{0x7d, 0x14, 0x63, 0x0a},
{0x7d, 0x14, 0x64, 0x0d},
{0x7d, 0x14, 0x65, 0x0c},
{0x7d, 0x14, 0x66, 0x0f},
{0x7d, 0x14, 0x67, 0x0e},
{0x7d, 0x14, 0x68, 0x01},
{0x7d, 0x14, 0x69, 0x00},
{0x7d, 0x14, 0x6a, 0x03},
{0x7d, 0x14, 0x6b, 0x02},
{0x7d, 0x14, 0x6c, 0x05},
{0x7d, 0x14, 0x6d, 0x04},
{0x7d, 0x14, 0x6e, 0x07},
{0x7d, 0x14, 0x6f, 0x06},
{0x7d, 0x14, 0x70, 0x19},
{0x7d, 0x14, 0x71, 0x18},
{0x7d, 0x14, 0x72, 0x1b},
{0x7d, 0x14, 0x73, 0x1a},
{0x7d, 0x14, 0x74, 0x1d},
{0x7d, 0x14, 0x75, 0x1c},
{0x7d, 0x14, 0x76, 0x1f},
{0x7d, 0x14, 0x77, 0x1e},
{0x7d, 0x14, 0x78, 0x11},
{0x7d, 0x14, 0x79, 0x10},
{0x7d, 0x14, 0x7a, 0x13},
{0x7d, 0x14, 0x7b, 0x12},
{0x7d, 0x14, 0x7c, 0x15},
{0x7d, 0x14, 0x7d, 0x14},
{0x7d, 0x14, 0x7e, 0x17},
{0x7d, 0x14, 0x7f, 0x16},
{0x7d, 0x14, 0x80, 0xe9},
{0x7d, 0x14, 0x81, 0xe8},
{0x7d, 0x14, 0x82, 0xeb},
{0x7d, 0x14, 0x83, 0xea},
{0x7d, 0x14, 0x84, 0xed},
{0x7d, 0x14, 0x85, 0xec},
{0x7d, 0x14, 0x86, 0xef},
{0x7d, 0x14, 0x87, 0xee},
{0x7d, 0x14, 0x88, 0xe1},
{0x7d, 0x14, 0x89, 0xe0},
{0x7d, 0x14, 0x8a, 0xe3},
{0x7d, 0x14, 0x8b, 0xe2},
{0x7d, 0x14, 0x8c, 0xe5},
{0x7d, 0x14, 0x8d, 0xe4},
{0x7d, 0x14, 0x8e, 0xe7},
{0x7d, 0x14, 0x8f, 0xe6},
{0x7d, 0x14, 0x90, 0xf9},
{0x7d, 0x14, 0x91, 0xf8},
{0x7d, 0x14, 0x92, 0xfb},
{0x7d, 0x14, 0x93, 0xfa},
{0x7d, 0x14, 0x94, 0xfd},
{0x7d, 0x14, 0x95, 0xfc},
{0x7d, 0x14, 0x96, 0xff},
{0x7d, 0x14, 0x97, 0xfe},
{0x7d, 0x14, 0x98, 0xf1},
{0x7d, 0x14, 0x99, 0xf0},
{0x7d, 0x14, 0x9a, 0xf3},
{0x7d, 0x14, 0x9b, 0xf2},
{0x7d, 0x14, 0x9c, 0xf5},
{0x7d, 0x14, 0x9d, 0xf4},
{0x7d, 0x14, 0x9e, 0xf7},
{0x7d, 0x14, 0x9f, 0xf6},
{0x7d, 0x14, 0xa0, 0xc9},
{0x7d, 0x14, 0xa1, 0xc8},
{0x7d, 0x14, 0xa2, 0xcb},
{0x7d, 0x14, 0xa3, 0xca},
{0x7d, 0x14, 0xa4, 0xcd},
{0x7d, 0x14, 0xa5, 0xcc},
{0x7d, 0x14, 0xa6, 0xcf},
{0x7d, 0x14, 0xa7, 0xce},
{0x7d, 0x14, 0xa8, 0xc1},
{0x7d, 0x14, 0xa9, 0xc0},
{0x7d, 0x14, 0xaa, 0xc3},
{0x7d, 0x14, 0xab, 0xc2},
{0x7d, 0x14, 0xac, 0xc5},
{0x7d, 0x14, 0xad, 0xc4},
{0x7d, 0x14, 0xae, 0xc7},
{0x7d, 0x14, 0xaf, 0xc6},
{0x7d, 0x14, 0xb0, 0xd9},
{0x7d, 0x14, 0xb1, 0xd8},
{0x7d, 0x14, 0xb2, 0xdb},
{0x7d, 0x14, 0xb3, 0xda},
{0x7d, 0x14, 0xb4, 0xdd},
{0x7d, 0x14, 0xb5, 0xdc},
{0x7d, 0x14, 0xb6, 0xdf},
{0x7d, 0x14, 0xb7, 0xde},
{0x7d, 0x14, 0xb8, 0xd1},
{0x7d, 0x14, 0xb9, 0xd0},
{0x7d, 0x14, 0xba, 0xd3},
{0x7d, 0x14, 0xbb, 0xd2},
{0x7d, 0x14, 0xbc, 0xd5},
{0x7d, 0x14, 0xbd, 0xd4},
{0x7d, 0x14, 0xbe, 0xd7},
{0x7d, 0x14, 0xbf, 0xd6},
{0x7d, 0x14, 0xc0, 0xa9},
{0x7d, 0x14, 0xc1, 0xa8},
{0x7d, 0x14, 0xc2, 0xab},
{0x7d, 0x14, 0xc3, 0xaa},
{0x7d, 0x14, 0xc4, 0xad},
{0x7d, 0x14, 0xc5, 0xac},
{0x7d, 0x14, 0xc6, 0xaf},
{0x7d, 0x14, 0xc7, 0xae},
{0x7d, 0x14, 0xc8, 0xa1},
{0x7d, 0x14, 0xc9, 0xa0},
{0x7d, 0x14, 0xca, 0xa3},
{0x7d, 0x14, 0xcb, 0xa2},
{0x7d, 0x14, 0xcc, 0xa5},
{0x7d, 0x14, 0xcd, 0xa4},
{0x7d, 0x14, 0xce, 0xa7},
{0x7d, 0x14, 0xcf, 0xa6},
{0x7d, 0x14, 0xd0, 0xb9},
{0x7d, 0x14, 0xd1, 0xb8},
{0x7d, 0x14, 0xd2, 0xbb},
{0x7d, 0x14, 0xd3, 0xba},
{0x7d, 0x14, 0xd4, 0xbd},
{0x7d, 0x14, 0xd5, 0xbc},
{0x7d, 0x14, 0xd6, 0xbf},
{0x7d, 0x14, 0xd7, 0xbe},
{0x7d, 0x14, 0xd8, 0xb1},
{0x7d, 0x14, 0xd9, 0xb0},
{0x7d, 0x14, 0xda, 0xb3},
{0x7d, 0x14, 0xdb, 0xb2},
{0x7d, 0x14, 0xdc, 0xb5},
{0x7d, 0x14, 0xdd, 0xb4},
{0x7d, 0x14, 0xde, 0xb7},
{0x7d, 0x14, 0xdf, 0xb6},
{0x7d, 0x14, 0xe0, 0x89},
{0x7d, 0x14, 0xe1, 0x88},
{0x7d, 0x14, 0xe2, 0x8b},
{0x7d, 0x14, 0xe3, 0x8a},
{0x7d, 0x14, 0xe4, 0x8d},
{0x7d, 0x14, 0xe5, 0x8c},
{0x7d, 0x14, 0xe6, 0x8f},
{0x7d, 0x14, 0xe7, 0x8e},
{0x7d, 0x14, 0xe8, 0x81},
{0x7d, 0x14, 0xe9, 0x80},
{0x7d, 0x14, 0xea, 0x83},
{0x7d, 0x14, 0xeb, 0x82},
{0x7d, 0x14, 0xec, 0x85},
{0x7d, 0x14, 0xed, 0x84},
{0x7d, 0x14, 0xee, 0x87},
{0x7d, 0x14, 0xef, 0x86},
{0x7d, 0x14, 0xf0, 0x99},
{0x7d, 0x14, 0xf1, 0x98},
{0x7d, 0x14, 0xf2, 0x9b},
{0x7d, 0x14, 0xf3, 0x9a},
{0x7d, 0x14, 0xf4, 0x9d},
{0x7d, 0x14, 0xf5, 0x9c},
{0x7d, 0x14, 0xf6, 0x9f},
{0x7d, 0x14, 0xf7, 0x9e},
{0x7d, 0x14, 0xf8, 0x91},
{0x7d, 0x14, 0xf9, 0x90},
{0x7d, 0x14, 0xfa, 0x93},
{0x7d, 0x14, 0xfb, 0x92},
{0x7d, 0x14, 0xfc, 0x95},
{0x7d, 0x14, 0xfd, 0x94},
{0x7d, 0x14, 0xfe, 0x97},
{0x7d, 0x14, 0xff, 0x96},
